# TheMovieDB-kotlin-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuzu/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuzu/themoviedb/model/local/: MovieDAOTest.kt  MovieDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzu/themoviedb/: TheMovieDBApplication.kt
app/src/main/java/com/yuzu/themoviedb/injection/component/: AppComponent.kt
app/src/main/java/com/yuzu/themoviedb/injection/module/: AppModule.kt
app/src/main/java/com/yuzu/themoviedb/model/: Response.kt  State.kt
app/src/main/java/com/yuzu/themoviedb/model/api/: MovieAPI.kt
app/src/main/java/com/yuzu/themoviedb/model/data/: AuthorDetails.kt  Genre.kt  Movie.kt  MovieData.kt  MovieDetail.kt  Popular.kt  PopularData.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  ReviewData.kt  SpokenLanguage.kt
app/src/main/java/com/yuzu/themoviedb/model/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt  PopularDataSource.kt  PopularDataSourceFactory.kt  ReviewDataSource.kt  ReviewDataSourceFactory.kt
app/src/main/java/com/yuzu/themoviedb/model/local/: MovieDAO.kt  MovieDB.kt
app/src/main/java/com/yuzu/themoviedb/model/repository/: MovieDBRepository.kt  (+3 more)
app/src/main/java/com/yuzu/themoviedb/utils/: constant.kt
app/src/main/java/com/yuzu/themoviedb/viewmodel/: BottomSheetCategoryViewModel.kt  MainMenuViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_primary.xml  btn_category.xml  progress.xml
app/src/main/res/layout/: dialog_bottom_sheet_category.xml  fragment_main_menu.xml  fragment_movie.xml  fragment_movie_detail.xml  item_movie.xml  skeleton_movie.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuzu/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/yuzu/themoviedb/injection/: AppRepositoryInjectTest.kt
(+13 files in other folders)
